Modules/ModuleLogin/Views/LogInView.xaml

<UserControl x:Class="ModuleLogin.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleLogin.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="2" Grid.Row="1" Background="Black"
                            Orientation="Horizontal">
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="Red"
                           VerticalAlignment="Center" Margin="5">
                    <Bold>YOUR TRUE</Bold>
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="5">
                    PARTNER IN
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="Green"
                           VerticalAlignment="Center" Margin="5">
                    <Bold>LAND PROPERTY</Bold>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Background="#e7ecef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="5"
                            Background="Yellow" Grid.RowSpan="18">
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="13" HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Proudly Developed By"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="14" HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="Partikos" Foreground="#3cadde"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="15" HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="All Rights Reserved 2015"/>


                <TextBlock Text="Username" Grid.Column="11"
                           Grid.ColumnSpan="3" FontSize="14"
                           VerticalAlignment="Center"
                           Grid.Row="5"/>
                <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Enter Username ..."
                         Grid.Column="14" 
                         MaxLength="15" FontSize="14"
                         Grid.ColumnSpan="5" Grid.Row="5"/>
                <TextBlock Text="Password" Grid.Column="11"
                           Grid.ColumnSpan="3" FontSize="14"
                           VerticalAlignment="Center"
                           Grid.Row="7"/>
                <PasswordBox Grid.Column="14" MaxLength="15"
                             FontSize="14" Grid.ColumnSpan="5"
                             Grid.Row="7"/>

                <Button Grid.Column="17" Grid.Row="9"
                        Grid.ColumnSpan="2" BorderThickness="1"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Content="Log In"/>



                <StackPanel Grid.Column="27" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="2" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="2" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="4" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="4" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="6" Grid.ColumnSpan="4"
                            Grid.RowSpan="4" Background="DarkGray" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="10" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="10" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="12" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="12" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="14" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="14" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="27" Grid.Row="16" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>
                <StackPanel Grid.Column="29" Grid.Row="16" Grid.ColumnSpan="2"
                            Grid.RowSpan="2" Background="White" Margin="2">
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50"
                    Grid.Row="2"/>
    </Grid>
</UserControl>
