Application/GCA.Viewer/MainWindow.xaml

<Controls:MetroWindow x:Class="GCA.Viewer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:inf="clr-namespace:GCA.Core;assembly=GCA.Core"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="630" Width="1000"
                      prism:ViewModelLocator.AutoWireViewModel="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}">
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" />
        <StatusBar Grid.Row="1" DockPanel.Dock="Bottom"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusbarRegion}"/>
    </Grid>
</Controls:MetroWindow>
