Modules/ModuleSplash/Views/SplashScreenView.xaml

<UserControl x:Class="ModuleSplash.Views.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSplash.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="2" Grid.Row="1" Background="Black"
                            Orientation="Horizontal">
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="Red"
                           VerticalAlignment="Center" Margin="5">
                    <Bold>YOUR TRUE</Bold>
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="5">
                    PARTNER IN
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" Foreground="Green"
                           VerticalAlignment="Center" Margin="5">
                    <Bold>LAND PROPERTY</Bold>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Background="#e7ecef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                    Height="150" Width="150" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                    <Rectangle Width="60"
                           Height="60"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_city}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Gathogo-->
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="6" Grid.Row="2" Margin="2">
                    <TextBlock Text="G" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="7" Grid.Row="2" Margin="2">
                    <TextBlock Text="A" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="8" Grid.Row="2" Margin="2">
                    <TextBlock Text="T" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="9" Grid.Row="2" Margin="2">
                    <TextBlock Text="H" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="10" Grid.Row="2" Margin="2">
                    <TextBlock Text="O" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="11" Grid.Row="2" Margin="2">
                    <TextBlock Text="G" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="12" Grid.Row="2" Margin="2">
                    <TextBlock Text="O" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>

                <!--Commercial-->
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="5" Grid.Row="3" Margin="2">
                    <TextBlock Text="C" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="6" Grid.Row="3" Margin="2">
                    <TextBlock Text="O" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="7" Grid.Row="3" Margin="2">
                    <TextBlock Text="M" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="8" Grid.Row="3" Margin="2">
                    <TextBlock Text="M" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="9" Grid.Row="3" Margin="2">
                    <TextBlock Text="E" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="10" Grid.Row="3" Margin="2">
                    <TextBlock Text="R" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="11" Grid.Row="3" Margin="2">
                    <TextBlock Text="C" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="12" Grid.Row="3" Margin="2">
                    <TextBlock Text="I" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="13" Grid.Row="3" Margin="2">
                    <TextBlock Text="A" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="14" Grid.Row="3" Margin="2">
                    <TextBlock Text="L" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>

                <!--Agency-->
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="7" Grid.Row="4" Margin="2">
                    <TextBlock Text="A" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="8" Grid.Row="4" Margin="2">
                    <TextBlock Text="G" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="9" Grid.Row="4" Margin="2">
                    <TextBlock Text="E" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="10" Grid.Row="4" Margin="2">
                    <TextBlock Text="N" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="11" Grid.Row="4" Margin="2">
                    <TextBlock Text="C" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2"
                        Grid.Column="12" Grid.Row="4" Margin="2">
                    <TextBlock Text="Y" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" FontWeight="Bold"/>
                </Border>

                <StackPanel Grid.Column="16" Grid.ColumnSpan="3"
                            Grid.RowSpan="2" Background="White">
                    <TextBlock Text="Parcel" Margin="5" Padding="5"
                               Background="LightGray"/>
                    <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                        <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_paper}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="3"
                            Grid.RowSpan="2" Background="White">
                    <TextBlock Text="Sale" Margin="5" Padding="5"
                               Background="LightGray"/>
                    <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                        <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_money}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="3"
                            Grid.RowSpan="2" Background="White">
                    <TextBlock Text="Titles" Margin="5" Padding="5"
                               Background="LightGray"/>
                    <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                        <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_book_list}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Column="16" Grid.Row="6" Grid.ColumnSpan="3"
                            Grid.RowSpan="2" Background="White">
                    <TextBlock Text="Search" Margin="5" Padding="5"
                               Background="LightGray"/>
                    <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                        <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_finder}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="16" Grid.Row="8" Grid.ColumnSpan="3"
                            Grid.RowSpan="2" Background="White">
                    <TextBlock Text="People" Margin="5" Padding="5"
                               Background="LightGray"/>
                    <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="1">
                        <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_group}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50"
                    Grid.Row="2"/>
    </Grid>
</UserControl>
